name: On Push Test
on:
  push:
    branches:
      - service/*
      # - develop
#     - master
# - client/*
# - app/log
jobs:
  test:
    name: Run test
    runs-on: [ubuntu-latest]
    steps:
      - name: checkout
        uses: actions/checkout@master
      - name: test [tcp util]
        run: |
          cd server
          npm install
          npm test
      - name: test [api-gateway]
        run: |
          cd ./gateway
          npm install
          npm test
      - name: test [client]
        run: |
          cd ../../client
          npm install
          npm test
